// @import url(../common/base.less);

html{
	font-size: 10px;
	@media only screen and (max-width: 384px) {
	    font-size:10px;
	}
	@media only screen and (min-width: 385px) {
	    font-size:12px;
	}
	@media only screen and (min-width: 449px) {
	    font-size:14px;
	}
	@media only screen and (min-width: 641px) {
	    font-size:20px;
	}
	@media only screen and (min-width: 768px) {
	    font-size:24px;
	}
}